@charset "utf-8";
@color_blue:#00bde5;
@color_red:#ec5f41;
.poiinfo{
	padding:10px;
}
.poiinfo .pic{
	width: 120px;
	height: 80px;
	border-radius:4px;
	overflow: hidden;
	float: left;
	margin-right: 10px;
}
.poiinfo .pic img{
	width: 100%;
}
.poiinfo .info{
	color: #888;
}
.poiinfo .info .title{
	color: #000;
	font-size: 14px;
	font-weight: bold;
}
.yzb_list .lefticon img{
	width:24px;
	height:24px;
}
.yzb_list .righticon img{
	width:10px;
	height:12px;
}
.yzb_list.poilist .left1 {
	width: 70%;
	word-wrap: break-word; 
	word-break: normal; 
	white-space:normal;
	margin:10px;
	font-weight: normal;
	color:#888;
}
.yzb_list.poilist .lefticon{
	margin:10px 0 0 10px;
	float: left;
}
.yzb_list.poilist .righticon{
	margin:14px 10px 0 0;
}
table.list{
	border-top:1px solid #ccc;
	width:100%;
}
table.list td{
	border-bottom:1px solid #ccc;
	padding:10px 2px;
}
.list .time{
	color:@color_blue;
	font-size:18px;
	font-weight:bold;
}
.list .chose{
	-moz-border-radius: 4px;
	-webkit-border-radius:4px;
	-khtml-border-radius:4px;
	border-radius:4px;
	border:1px solid #888;
	padding:6px;
	margin:2px 0;
	color:#888;
	cursor:pointer;
}
.list .chose.press{
	border:1px solid @color_red;
	color:@color_red;
	background-image: url(images/check.png);
	background-repeat: no-repeat;
	background-position: 6px 10px;
	padding-left: 14px;
}
.minititle{
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	font-weight: bold;;
	color: #fff;
	padding: 0 10px;
	background:@color_blue;
}
/*电影选片横向滚动*/
.pic_frame{
	overflow-x:auto;
	margin:10px;
}
.pic_div{
	width:720px;	
}
.pic_div a{
	display:block;
	width:80px;
	float:left;
	padding: 4px 5px;
	border-radius:4px;
}
.pic_frame a.press{
	background-color:@color_red;
}
.pic_frame a.press span{
	color:#fff;
}
.pic_div img{
	width:80px;
	height:100px;
	margin:0;
	padding:0;
	border: 1px solid #888;
	
}
.pic_div span{
	display:block;
	width:80px;
	height:16px;
	text-align:center;
	text-overflow: ellipsis; 
	overflow: hidden; 
	white-space: nowrap;
	color:#000;
	font-size:12px;
	line-height:14px;
}
.moviename{
	font-weight: bold;
	font-size: 16px;
	color: #00bde5;
	margin: 10px;
}
.textdiv{
	padding: 10px;
	line-height: 20px;
	color: #888;
}
/*tabbar*/
ul.tabbar{
	margin: 10px;
	border-bottom: 2px solid #00bde5;
}
ul.tabbar li.tab{
	display: inline-block;
	float: left;
	padding: 10px;
	background-color:#888;
	color: #fff; 
	margin-right: 2px;
}
ul.tabbar li.tab.press{
	display: inline-block;
	float: left;
	padding: 10px;
	background-color:@color_blue;
	color: #fff; 
	margin-right: 2px;
}
/*-----------------------*/
.nodata{
	text-align: center;
	height:60px;
	border: 1px solid #eee;
	margin: 10px;
	padding-top:20px; 
}
/*=================选座页面==================*/
.movieinfo{
	background-color: #fff;
	padding:5px 10px;
	color: #888;
}
.movieinfo div.title span{
	font-weight: bold;
	color: @color_blue;
	font-size: 16px;
}
.movieinfo div.msg span{
	font-weight: bold;
	color: @color_red;
	font-size: 12px;
}
.seatdemo table{
	background-color: #333;
	width: 100%;
	color:#fff;
}
.seatdemo td.img{
	width:32px;
}
.seatdemo img{
	width: 32px;
	height: 32px;
}
.seatdiv{
	background-color: #eee;
}
.seattablediv{
	width: 100%;
	overflow: auto;
}
table.seattable{
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	margin: 10px;
}
table.seattable td{
	width: 32px;
	height: 32px;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
table.seattable td img{
	width:32px;
}
table.seattable .seat1{
	background-image: url(../images/seat1.png);
	background-position: top center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
table.seattable .seat2{
	background-image: url(../images/seat2.png);
	background-position: top center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
table.seattable .seat3{
	background-image: url(../images/seat3.png);
	background-position: top center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
table.seattable .seat4{
	background-image: url(../images/seat4.png);
	background-position: top center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
table.seattable .noseat{

}
table.seattable .number{
	text-align: center;
	font-weight: bold;
	color: @color_blue;
	line-height: 1px;

}
table.seattable td.number img{
	height: 1px;
	width: 32px;
}
.subdiv{
	padding: 0 0 10px 0;
	background-color: #fff;
}
.subdiv div{
	padding:0 10px 0 20px;
}
.subdiv .yzb_text{
	width: 160px;
}
.subbtn{
	margin-top:10px;
}
.leftbtn,.rightbtn,.upbtn,.downbtn{
	display: none;
	width:40px;
	height:40px;
	background-color:#333;
	position:absolute;
	z-index:10;
	filter:alpha(opacity=80);opacity:0.8;-moz-opacity:0.8;
}
.leftbtn img,.rightbtn img{
	width:17px;
	height:30px;
	margin:4px 0 0 10px;
}
.upbtn img,.downbtn img{
	width:30px;
	height:17px;
	margin:10px 0 0 4px;
}
.leftbtn{
	left:0px;
	margin-top:30px;
}
.rightbtn{
	right:0px;
	margin-top:30px;
}
.upbtn{
	margin-top:-30px;
	left:150px;
}
.downbtn{
	margin-top:-30px;
	left:150px;
}