
IndexBase=D:

indexName=D:/workspace/CtbriSearchCore/index/
indexStorePath=D:/workspace/CtbriSearchCore/indexStore/

dataPath=D:/workspace/CtbriSearchCore/data/


Search_total_POI=200
Search_total_Nearby=200
nearby_range=1000
callAddressAnalyzer=true
aasCallMode=false
Search_Nearby_extend_num=50
#NearBy_Max_Range=10000




